spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Local Database Connection
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.jdbcUrl=jdbc:sqlserver://127.0.0.1;databaseName=mhacard

#LVB Switch Database

spring.second-datasource.username=HR
spring.second-datasource.password=oracle
spring.second-datasource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe

jdbc.pool.property.maximumPoolSize=1000
#SOAP REQUEST FROM MINISTRY
Get_DOCUMENT_ISSUE_URL=http://103.1.235.67/Card_uat/ws_card_issue.asmx?op=getdocument_card_issue

server.port = 8009