spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Local Database Connection
spring.datasource.username=sa
spring.datasource.password=admin1234ADMIN
spring.datasource.jdbcUrl=jdbc:sqlserver://127.0.0.1;databaseName=mhacard

#LVB Switch Database

spring.second-datasource.username=
spring.second-datasource.password=
spring.second-datasource.jdbcUrl=